ARG BASE_IMAGE=amazonlinux:2023
FROM $BASE_IMAGE

LABEL maintainer="dc-deployments@atlassian.com"
LABEL securitytxt="https://www.atlassian.com/.well-known/security.txt"

ENV APP_NAME=bamboo_agent
ENV RUN_USER=bamboo
ENV RUN_GROUP=bamboo
ENV RUN_UID=2005
ENV RUN_GID=2005

ENV BAMBOO_AGENT_HOME=/var/atlassian/application-data/bamboo-agent
ENV BAMBOO_AGENT_INSTALL_DIR=/opt/atlassian/bamboo
ENV KUBE_NUM_EXTRA_CONTAINERS=0
ENV EXTRA_CONTAINERS_REGISTRATION_DIRECTORY=/pbc/kube
ENV DISABLE_AGENT_AUTO_CAPABILITY_DETECTION=false

WORKDIR $BAMBOO_AGENT_HOME

COPY entrypoint.py \
     probe-common.sh \
     probe-startup.sh \
     probe-readiness.sh \
     pre-launch.sh \
     shared-components/image/entrypoint_helpers.py  /
COPY shared-components/support                      /opt/atlassian/support
COPY config/*                                       /opt/atlassian/etc/
COPY s3-resources-dirs/jdk1.8.0_91 /opt/jdk1.8.0_91
COPY s3-resources-dirs/apache-maven-3.3.9 /opt/apache-maven-3.3.9
COPY install_bamboo_packages_ephemeral.sh /install_bamboo_packages_ephemeral.sh
RUN chmod +x /install_bamboo_packages_ephemeral.sh && /install_bamboo_packages_ephemeral.sh

RUN yum update -y && \
    yum upgrade -y && \
    yum install -y \
        git \
        git-lfs \
        openssh \
        python3 \
        python3-jinja2 \
        python-is-python3 \
        tar \
        java-17-amazon-corretto-devel \
        procps-ng \
        awscli && \
    yum clean all

RUN chmod +x /install_bamboo_packages_ephemeral.sh && /install_bamboo_packages_ephemeral.sh

RUN curl -fLo /tini https://github.com/krallin/tini/releases/download/v0.19.0/tini-static-amd64 && \
    chmod +x /tini && \
    mv /tini /usr/local/bin/tini

ENV JAVA_HOME=/usr/lib/jvm/java-17-amazon-corretto
ENV PATH="$JAVA_HOME/bin:$PATH"

ARG MAVEN_VERSION=3.9.9
ENV MAVEN_HOME=/opt/maven
RUN mkdir -p ${MAVEN_HOME} \
    && curl -L --silent https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz | tar -xz --strip-components=1 -C "${MAVEN_HOME}" \
    && ln -s ${MAVEN_HOME}/bin/mvn /usr/local/bin/mvn

ARG BAMBOO_VERSION
ENV BAMBOO_VERSION=${BAMBOO_VERSION}
ARG DOWNLOAD_URL=https://packages.atlassian.com/mvn/maven-atlassian-external/com/atlassian/bamboo/atlassian-bamboo-agent-installer/${BAMBOO_VERSION}/atlassian-bamboo-agent-installer-${BAMBOO_VERSION}.jar
ARG DOWNLOAD_USERNAME
ARG DOWNLOAD_PASSWORD

COPY bamboo-update-capability.sh /

RUN groupadd --gid ${RUN_GID} ${RUN_GROUP} \
    && useradd --uid ${RUN_UID} --gid ${RUN_GID} --home-dir ${BAMBOO_AGENT_HOME} --shell /bin/bash ${RUN_USER} \
    && echo PATH=$PATH > /etc/environment \
    && mkdir -p ${BAMBOO_AGENT_INSTALL_DIR} \
    && chown -R ${RUN_USER}:root ${BAMBOO_AGENT_INSTALL_DIR} \
    && if [ -n "${DOWNLOAD_USERNAME}" ] && [ -n "${DOWNLOAD_PASSWORD}" ]; then \
        curl -u ${DOWNLOAD_USERNAME}:${DOWNLOAD_PASSWORD} -L --silent ${DOWNLOAD_URL} -o "${BAMBOO_AGENT_INSTALL_DIR}/atlassian-bamboo-agent-installer.jar"; \
    else \
        curl -L --silent ${DOWNLOAD_URL} -o "${BAMBOO_AGENT_INSTALL_DIR}/atlassian-bamboo-agent-installer.jar"; \
    fi \
    && jar -tf "${BAMBOO_AGENT_INSTALL_DIR}/atlassian-bamboo-agent-installer.jar" \
    && mkdir -p ${BAMBOO_AGENT_HOME}/conf ${BAMBOO_AGENT_HOME}/bin \
    && export TEMP_VERSION=${JAVA_VERSION#*-} && export JAVA_MAJOR_VERSION=${TEMP_VERSION%%.*} \
    && export TEMP_VERSION=${TEMP_VERSION#*.} && JAVA_MINOR_VERSION=${TEMP_VERSION%%.*} \
    && chmod +x /bamboo-update-capability.sh && \
       /bamboo-update-capability.sh "JDK" ${JAVA_HOME}/bin/java && \
       /bamboo-update-capability.sh "system.jdk.JDK ${JAVA_MAJOR_VERSION}" ${JAVA_HOME}/bin/java && \
       /bamboo-update-capability.sh "system.jdk.JDK ${JAVA_MAJOR_VERSION}.${JAVA_MINOR_VERSION}" ${JAVA_HOME}/bin/java && \
       /bamboo-update-capability.sh "JDK ${JAVA_VERSION}" ${JAVA_HOME}/bin/java && \
       /bamboo-update-capability.sh "Python" /usr/bin/python3 && \
       /bamboo-update-capability.sh "Python 3" /usr/bin/python3 && \
       /bamboo-update-capability.sh "Git" /usr/bin/git \
    && chown -R ${RUN_USER}:root ${BAMBOO_AGENT_HOME} \
    && chmod -R 770 ${BAMBOO_AGENT_HOME} \
    && for file in "/opt/atlassian/support /entrypoint.py /entrypoint_helpers.py /probe-common.sh /probe-startup.sh /probe-readiness.sh /pre-launch.sh /bamboo-update-capability.sh"; do \
       chmod -R "u=rwX,g=rX,o=rX" ${file} && chown -R root ${file}; done \
    && chmod +x /pre-launch.sh \
    && chmod +x /entrypoint.py

RUN ls -la /opt && \
chown -R bamboo:bamboo /opt && \
chmod -R 777 /opt

CMD ["/usr/local/bin/tini", "--", "/entrypoint.py"]
ENTRYPOINT ["/pre-launch.sh"]
